# mjw_player_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rooh/mjw_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooh/mjw_player/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rooh/mjw_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mjw_player/: build.gradle
mjw_player/src/androidTest/java/com/rooh/mjw_player/: ExampleInstrumentedTest.java
mjw_player/src/main/: AndroidManifest.xml
mjw_player/src/main/java/com/rooh/mjw_player/: AdsModel.java  JWPlayer.java
