apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // JW Player :
    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.13.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.13.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-ima:3.12.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-freewheel:3.12.0'

    // EXO Player :
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.android.support:multidex:1.0.3'


}